# automacao-java-selenium-junit

./: pom.xml
src/main/java/: CadastrarDiretorFilme.java
src/test/java/helper/: Web.java
src/test/java/pages/: GooglePageObjectsTest.java  LoginCentauroPageObjectsTest.java
src/test/java/tests/: ApiTypiCodeTest.java  GoogleTest.java  LoginCentauroTest.java
